MONGO_URI="mongodb+srv://ir2guru:Wi1mChCRExbTGFca@cluster0.rubw77l.mongodb.net/ideaafrica?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="IDEA_AFRICA"
JWT_EXPIRES_IN=604800s
PORT = 4000
CLOUDINARY_CLOUD_NAME = da9gqyswp
CLOUDINARY_API_KEY = 237114553164394
CLOUDINARY_API_SECRET  = 6ILOu_7Jj-vmAFjRyQ1naltXcp4
AWS_ACCESS_KEY_ID = AKIA47CRYKTAMAJSY2XW
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = 'eu-north-1'
AWS_S3_BUCKET_NAME = ideaafricabucket
